<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
     <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
#container {
    margin-left: 6.5rem;
    width: 85%;
}

.photo-svg {
  position: relative;
  z-index: 2;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  mix-blend-mode: multiply;
}
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 200px;
  height: auto;
  z-index: 1;
}

.colors {
  display: flex;
  position: fixed;
  bottom: 2em;
  right: 2em;
  z-index: 3;
}

.color {
  height: 100px;
  width: 225px;
  margin-left: 0.75rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
  border: 2px solid #aaa;
  cursor: pointer;
}
body {
  display: flex;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  justify-content: center;
}
.content {
  height: 400px;
  width: 500px;
  overflow: hidden;
}
.content .images {
  height: 100%;
  width: 100%;
}
.images img {
  height: 100%;
  width: 100%;
}
.btn-slide {
  position: absolute;
  bottom: 14%;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
}
.btn-slide span{
  height: 40px;
  width: 80px;
  border-radius: 7px;
  background-color: rgb(164, 141, 93);
  margin: 0 6px;
  cursor: pointer;
  transition: 0.35s;
}
.btn-slide span:hover {
  background-color: rgb(247, 216, 176);
}
.content .slide {
  position: absolute;
  top:50%;
  color: white;
  transform: translateY(-50%);
  font-size: 25px;
  width: 40px;
  height: 40px;
  border: 1px solid rgb(224, 226, 218);
  cursor: pointer;
}
.content .right {
  right: 0;
}
    </style>
</head>
<body>
    <!--<div id="map"></div>
    <div id="map2"></div>
    <div id="text"></div>
    <div id="container">

        <div id="container">

            <svg class="photo-svg" viewBox="0 0 745 400">
              <path id="photo-a" d="M51 207.5L51 348L686 348L686 67L51 67L51 207.5Z" />
            </svg>
            <img class="background-image" src="/images/025.png" alt="">
          </div>
          <div class="colors">
            <div class="color" style="background-color: #ff0000" data-hex="#ff0000"></div>
            <div class="color" style="background-color: #ffff33" data-hex="#ffff33"></div>
            <div class="color" style="background-color: #3399ff" data-hex="#3399ff"></div>
            <div class="color mrg-right" style="background-color: #288d24" data-hex="#288d24"></div>
          </div>-->
         <div class="content">
          <div class="images">
            <img src="/images/chris-819x1024.jpg">
            <img src="/images/shutterstock_9221350dt.webp">
            <img src="/images/sub-buzz-1990-1643091720-15.jpg">
            <img src="/images/dwayne-johnson.avif">
          </div>
          <div onclick="side_slider(-1)" class="slide left">
            <span> - </span>
          </div>
          <div onclick="side_slider(1)" class="slide right">
            <span> - </span>
          </div>
          <div class="btn-slide">
            <span onclick="btn_slider(1)"></span>
            <span onclick="btn_slider(2)"></span>
            <span onclick="btn_slider(3)"></span>
            <span onclick="btn_slider(4)"></span>
          </div>
          </div>
        
    <script src="main.js"></script>
</body>
</html>